<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  <title>ssm0</title>
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body style="background-color: rgb(33,37,41);">
  <nav class="navbar navbar-dark navbar-expand-md bg-dark" style="height: 80px;">
    <div class="container-fluid"><a class="navbar-brand" href="#">HOME</a><button data-toggle="collapse"
        class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span
          class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse flex-grow-0 flex-fill align-items-center align-content-center" id="navcol-1">
        <ul class="nav navbar-nav">
          <li class="nav-item" role="presentation"><a class="nav-link active" href="#" style="font-size: 20px;">TIPS</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="jumbotron" style="background-color: rgb(33,37,41);color: rgb(233,236,239);">
    <h1 class="center">Today is a good day to quit&nbsp;</h1>
    <p class="center">When you started</p>
    <p id="startime" class="center"></p>
    <p id="timer" class="center" style="font-size: 40px;margin-top: 10%;"></p>
    <script>
      Date.prototype.addDays = function (days) {
        this.setDate(this.getDate() + parseInt(days));
        return this;
      };
      var start;
      if(document.getElementById("startime").innerHTML==''){
        start=new Date();
        document.getElementById("startime").innerHTML=start;
       }
      start.addDays(7);
      var countDownDate = start.getTime();
      var x = setInterval(function () {

        var now = new Date().getTime();

        var distance = countDownDate - now;

        var days = Math.floor(distance / (1000 * 60 * 60 * 24));
        var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
        var seconds = Math.floor((distance % (1000 * 60)) / 1000);

        document.getElementById("timer").innerHTML = days + "d " + hours + "h "
          + minutes + "m " + seconds + "s ";

        if (distance < 0) {
          clearInterval(x);
          document.getElementById("timer").innerHTML = "OML you did ittt";
          alert("hurray!!!!");
        }
      }, 1000);
    </script>
  </div>
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>